//
//  PrefixHeader.pch
//  TuringTest
//
//  Created by 刘小姐 on 16/5/30.
//  Copyright © 2016年 Zeng Haitao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//使用宏定义为代码中频繁用到的数字 定义别名
//好处 维护方便
#define CELL_MARGIN_TB    4.0 //气泡上下外边缘
#define CELL_MARGIN_LR    10.0 //气泡左右外边距
#define CELL_CORNOR        18.0 //气泡圆角半径
#define CELL_TAIL_WIDTH    16.0 //气泡尾巴宽度
#define MAX_WIDTH_OF_TEXT   200.0 //文字宽度限制
#define CELL_PADDING      10.0 //气泡内边距
#define ICON_MARGIN_LR 5
#define ICON_SIZE_WH 40
#define Screen_Width [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
